['realdonaldtrump', 'american (0.60), marching (0.67), enews (0.60), definition (0.63), success (0.65), story (0.65), championing (0.67)']
["i'm, london", "amp (0.83), feb (0.77), photo (0.75), posted (0.75), scottish (0.72), station (0.70), it's (0.68), camillathurlow (0.66), tv (0.64), piece (0.61)"]
['spacex, elonmusk', 'tesla (0.90), launch (0.82), falcon (0.80), heavy (0.75), mars (0.70), congrats (0.66), amazing (0.65), car (0.63)']
['date, listen, show', 'official (0.99), 7th (0.88), night (0.63), looking (0.61), loving (0.61)']
['mollo24, zerowalls', 'nigel_inc (0.96), mufcj (0.94), manutd (0.92), kosmischeswesen (0.87), jose (0.60)']
['morning', "london (0.75), cold (0.68), it's (0.65), lovely (0.69), wednesday (0.62), amp (0.67), happy (0.69), early (0.62), start (0.65)"]
['nhs', "put (0.61), concept (0.88), established (0.87), nation's (0.92), agenda (0.79), william (0.84), whichever (0.87), party (0.67), establishment (0.88)"]
['courtneyact', 'bbuk (0.68), won (0.88), winner (0.66), ann (0.86), courtney (0.94), deserved (0.66), proud (0.64)']
['friday', "night (0.89), happy (0.94), it's (0.88), weekend (0.94), amp (0.90), week (0.91), london (0.78), feeling (0.79), february (0.66)"]
['evening', 'amp (0.79), lovely (0.78), event (0.72), london (0.72), hope (0.78), wonderful (0.70), amazing (0.87), monday (0.70), 2018-02-06 (0.62), join (0.60)']
