   Top 10 events:
   2018-01-20 07:51:56 - 2018-01-21 23:51:56: win, game (league(0.72), performan
ce(0.72), team(0.72), liked(0.70), shared(0.69), n't(0.68), football(0.68), cros
sed(0.68), play(0.66), fingers(0.66))

   2018-01-23 04:21:56 - 2018-01-23 13:21:56: morning (beautiful(0.73), early(0.
64), lovely(0.62))

   2018-01-21 05:21:56 - 2018-01-22 04:21:56: sunday (morning(0.63), night(0.60)
)
   2018-01-22 17:51:56 - 2018-01-23 10:51:56: alexis_sanchez (manutd(0.85), welc
ome(0.87), arsenal(0.84), united(0.83), club(0.67), henrikhmkh(0.92), luck(0.63)
, player(0.68))

   2018-01-21 06:51:56 - 2018-01-21 20:51:56: snow (london(0.63), falling(0.61))

   2018-01-19 17:21:56 - 2018-01-20 22:51:56: drinking (cloudwaterbrew(0.63), st
out(0.64))

   2018-01-19 17:21:56 - 2018-01-21 15:21:56: night (saturday(0.61), amp(0.61),
morning(0.62), tonight(0.60), n't(0.66))

   2018-01-20 05:51:56 - 2018-01-21 15:21:56: happy (birthday(0.77), hope(0.65),
 saturday(0.70))
 
   2018-01-22 05:21:56 - 2018-01-22 23:51:56: monday (week(0.62), january(0.64),
 22(0.66))
 
   2018-01-20 11:21:56 - 2018-01-21 20:21:56: goal (chelsea(0.86), scored(0.65),
 minutes(0.68), team(0.61), willian(0.91))