american London 0.3157894736842105
american Anthem 0.14285714285714285
american Shrovetide 0.15384615384615385
marching London 0.09090909090909091
marching Anthem 0.21052631578947367
marching Shrovetide 0.2222222222222222
definition London 0.1111111111111111
definition Anthem 0.4
definition Shrovetide 0.2857142857142857
success London 0.11764705882352941
success Anthem 0.2857142857142857
success Shrovetide 0.3076923076923077
story London 0.125
story Anthem 0.46153846153846156
story Shrovetide 0.3333333333333333
championing London 0.09523809523809523
championing Anthem 0.1111111111111111
championing Shrovetide 0.11764705882352941
i London 0.23529411764705882
i Anthem 0.3076923076923077
i Shrovetide 0.3333333333333333
m London 0.10526315789473684
m Anthem 0.25
m Shrovetide 0.4
london London 1.0
london Anthem 0.10526315789473684
london Shrovetide 0.1111111111111111
amp London 0.10526315789473684
amp Anthem 0.25
amp Shrovetide 0.4
feb London 0.10526315789473684
feb Anthem 0.25
feb Shrovetide 0.6666666666666666
photo London 0.3157894736842105
photo Anthem 0.125
photo Shrovetide 0.13333333333333333
posted London 0.11764705882352941
posted Anthem 0.14285714285714285
posted Shrovetide 0.15384615384615385
scottish London 0.09523809523809523
scottish Anthem 0.3333333333333333
scottish Shrovetide 0.23529411764705882
station London 0.3333333333333333
station Anthem 0.13333333333333333
station Shrovetide 0.14285714285714285
it London 0.1
it Anthem 0.23529411764705882
it Shrovetide 0.25
s London 0.125
s Anthem 0.3076923076923077
s Shrovetide 0.5
tv London 0.2857142857142857
tv Anthem 0.1111111111111111
tv Shrovetide 0.11764705882352941
piece London 0.375
piece Anthem 0.15384615384615385
piece Shrovetide 0.16666666666666666
tesla London 0.10526315789473684
tesla Anthem 0.25
tesla Shrovetide 0.4
launch London 0.25
launch Anthem 0.09523809523809523
launch Shrovetide 0.1
falcon London 0.25
falcon Anthem 0.09523809523809523
falcon Shrovetide 0.1
heavy London 0.2857142857142857
heavy Anthem 0.125
heavy Shrovetide 0.13333333333333333
mars London 0.3
mars Anthem 0.11764705882352941
mars Shrovetide 0.125
amazing London 0.125
amazing Anthem 0.15384615384615385
amazing Shrovetide 0.16666666666666666
car London 0.2727272727272727
car Anthem 0.10526315789473684
car Shrovetide 0.1111111111111111
date London 0.11764705882352941
date Anthem 0.2857142857142857
date Shrovetide 0.46153846153846156
listen London 0.13333333333333333
listen Anthem 0.16666666666666666
listen Shrovetide 0.18181818181818182
show London 0.1
show Anthem 0.23529411764705882
show Shrovetide 0.25
official London 0.3
official Anthem 0.13333333333333333
official Shrovetide 0.14285714285714285
th London 0.1
th Anthem 0.23529411764705882
th Shrovetide 0.625
night London 0.11764705882352941
night Anthem 0.2857142857142857
night Shrovetide 0.7692307692307693
looking London 0.1
looking Anthem 0.23529411764705882
looking Shrovetide 0.25
loving London 0.14285714285714285
loving Anthem 0.18181818181818182
loving Shrovetide 0.2
inc London 0.1111111111111111
inc Anthem 0.26666666666666666
inc Shrovetide 0.2857142857142857
morning London 0.11764705882352941
morning Anthem 0.2857142857142857
morning Shrovetide 0.7692307692307693
london London 1.0
london Anthem 0.10526315789473684
london Shrovetide 0.1111111111111111
cold London 0.08695652173913043
cold Anthem 0.2
cold Shrovetide 0.21052631578947367
it London 0.1
it Anthem 0.23529411764705882
it Shrovetide 0.25
s London 0.125
s Anthem 0.3076923076923077
s Shrovetide 0.5
lovely London 0.2727272727272727
lovely Anthem 0.11764705882352941
lovely Shrovetide 0.125
wednesday London 0.1
wednesday Anthem 0.23529411764705882
wednesday Shrovetide 0.625
amp London 0.10526315789473684
amp Anthem 0.25
amp Shrovetide 0.4
happy London 0.0
happy Anthem 0.0
happy Shrovetide 0.0
early London 0.0
early Anthem 0.0
early Shrovetide 0.0
start London 0.1111111111111111
start Anthem 0.26666666666666666
start Shrovetide 0.2857142857142857
nhs London 0.6666666666666666
nhs Anthem 0.1111111111111111
nhs Shrovetide 0.11764705882352941
put London 0.09523809523809523
put Anthem 0.3333333333333333
put Shrovetide 0.23529411764705882
concept London 0.1111111111111111
concept Anthem 0.26666666666666666
concept Shrovetide 0.2857142857142857
established London 0.13333333333333333
established Anthem 0.16666666666666666
established Shrovetide 0.18181818181818182
nation London 0.10526315789473684
nation Anthem 0.25
nation Shrovetide 0.26666666666666666
s London 0.125
s Anthem 0.3076923076923077
s Shrovetide 0.5
agenda London 0.10526315789473684
agenda Anthem 0.25
agenda Shrovetide 0.26666666666666666
party London 0.11764705882352941
party Anthem 0.2857142857142857
party Shrovetide 0.3076923076923077
establishment London 0.09523809523809523
establishment Anthem 0.2222222222222222
establishment Shrovetide 0.23529411764705882
won London 0.10526315789473684
won Anthem 0.25
won Shrovetide 0.4
winner London 0.3157894736842105
winner Anthem 0.14285714285714285
winner Shrovetide 0.15384615384615385
deserved London 0.13333333333333333
deserved Anthem 0.16666666666666666
deserved Shrovetide 0.18181818181818182
proud London 0.0
proud Anthem 0.0
proud Shrovetide 0.0
friday London 0.1
friday Anthem 0.23529411764705882
friday Shrovetide 0.625
night London 0.11764705882352941
night Anthem 0.2857142857142857
night Shrovetide 0.7692307692307693
happy London 0.0
happy Anthem 0.0
happy Shrovetide 0.0
it London 0.1
it Anthem 0.23529411764705882
it Shrovetide 0.25
s London 0.125
s Anthem 0.3076923076923077
s Shrovetide 0.5
weekend London 0.11764705882352941
weekend Anthem 0.2857142857142857
weekend Shrovetide 0.7692307692307693
amp London 0.10526315789473684
amp Anthem 0.25
amp Shrovetide 0.4
week London 0.11764705882352941
week Anthem 0.2857142857142857
week Shrovetide 0.7692307692307693
london London 1.0
london Anthem 0.10526315789473684
london Shrovetide 0.1111111111111111
feeling London 0.125
feeling Anthem 0.3076923076923077
feeling Shrovetide 0.3333333333333333
february London 0.10526315789473684
february Anthem 0.25
february Shrovetide 0.6666666666666666
evening London 0.1111111111111111
evening Anthem 0.26666666666666666
evening Shrovetide 0.7142857142857143
amp London 0.10526315789473684
amp Anthem 0.25
amp Shrovetide 0.4
lovely London 0.2727272727272727
lovely Anthem 0.11764705882352941
lovely Shrovetide 0.125
event London 0.13333333333333333
event Anthem 0.3333333333333333
event Shrovetide 0.36363636363636365
london London 1.0
london Anthem 0.10526315789473684
london Shrovetide 0.1111111111111111
hope London 0.10526315789473684
hope Anthem 0.25
hope Shrovetide 0.26666666666666666
wonderful London 0.0
wonderful Anthem 0.0
wonderful Shrovetide 0.0
amazing London 0.125
amazing Anthem 0.15384615384615385
amazing Shrovetide 0.16666666666666666
monday London 0.1
monday Anthem 0.23529411764705882
monday Shrovetide 0.625
join London 0.11764705882352941
join Anthem 0.2857142857142857
join Shrovetide 0.3076923076923077
