['debate, romney, debate2012', 'obama (2.05), tonight (1.74), mitt (1.69), debates (1.67), presidential (1.47), watching (1.38), women (1.34), president (0.96), question (0.94), talking (0.94)']
['remains', 'nadarkhanis (0.96), attorney (0.96), prison (0.93), weeks (0.95), irans (0.98), harshest (0.96), jail (0.96), humanrights (0.96), aclj (0.96)']
['marathon', 'city (0.76), bloomberg (1.72), mayor (1.68), breaking (1.26), sunday (1.71), news (1.18)']
['obama', 'debate (2.05), president (0.95), mitt (1.22), debate2012 (0.98)']
['joebiden', 'debate (1.42), joe (0.87), vp (0.96), debates (0.71), bunch (2.61), malarkey (0.85), facts (0.88)']
['rondo', 'pink (1.36), celtics (1.62), ray (0.74), nigga (1.36), tonight (0.83), wearing (2.48), allen (2.23)']
['ray, lewis', 'webb (2.38), ravens (2.37), adamschefter (2.33), maybe (2.31), damn (1.46), season (1.06)']
['york, canceled', 'nyc (0.99), bloomberg (0.95), cancelled (0.95), mayor (0.95), michael (0.94), city (0.91), amid (0.78), breaking (0.75), news (0.72), reports (0.69)']
['city', 'marathon (0.76), york (0.91), canceled (0.91), cancelled (0.89), sunday (0.80), mayor (0.87), breaking (0.66), bloomberg (0.87), sandy (0.70)']
['prize', 'wins (0.93), 2012 (0.74), literature (0.60), european (0.95), union (0.95)']
