['morning', 'monday (0.84), friday (0.94), amp (0.90), beautiful (0.80), lovely (0.92), early (0.92), hope (0.90), sunny (0.82), start (0.95), week (0.93)']
['wenger', 'arsene (1.47), fans (1.30), club (1.08), news (1.35)']
['u16s, luck, fa, message, wondered, solihull, girls, moors', 'coun (0.96), cou (0.89), th (0.83), cup (0.76), county (0.67)']
['st, georges, happy', 'stgeorgesday (0.98), english (0.97), birthday (0.96), hope (0.95), monday (0.91), xx (0.85), celebrate (0.82), royal (0.79), born (0.78), baby (0.78)']
['kensingtonroyal', 'congratulations (0.95), boy (0.97), birth (0.96), baby (0.97), cambridge (0.96), duke (0.95), duchess (0.98), news (0.71), royalbaby (0.97), royalfamily (0.86)']
['night', 'amp (0.95), tonight (0.96), event (0.89), looking (0.92), big (0.91), evening (0.95), home (0.94), morning (0.91), show (0.94), fantastic (0.94)']
['news, baby, boy, congratulations', 'royal (0.99), royalbaby (0.99), cambridge (0.99), william (0.99), birth (0.98), kate (0.98), duchess (0.98), duke (0.98), born (0.97), breaking (0.96)']
['looking', 'forward (0.97), future (0.86), exciting (0.88), charity (0.88), help (0.94), trustees (0.76), lead (0.83), appoint (0.78), check (0.92), opportunities (0.86)']
['piersmorgan', 'happy (0.73), piers (0.98), news (0.94), finally (0.98), bet (0.75), 2nd (0.73)']
['monday', 'morning (0.84), happy (0.91), week (0.91), amp (0.85), start (0.84), april (0.75), motivation (0.79), weekend (0.83), 2018 (0.80), blues (0.83)']
